<?xml version="1.0"?>
<sdf version="1.7">
  <model name="elevator_shaft">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    
    <!-- Left Rail -->
    <link name="left_rail">
      <pose>-1.1 -0.8 3.75 0 0 0</pose>
      <collision name="left_rail_collision">
        <geometry>
          <box>
            <size>0.1 0.1 7.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_rail_visual">
        <geometry>
          <box>
            <size>0.1 0.1 7.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.7 0.7 0.7 1</specular>
        </material>
      </visual>
    </link>

    <!-- Right Rail -->
    <link name="right_rail">
      <pose>-1.1 0.8 3.75 0 0 0</pose>
      <collision name="right_rail_collision">
        <geometry>
          <box>
            <size>0.1 0.1 7.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_rail_visual">
        <geometry>
          <box>
            <size>0.1 0.1 7.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.7 0.7 0.7 1</specular>
        </material>
      </visual>
    </link>

    <!-- Back Wall -->
    <link name="shaft_back_wall">
      <pose>-1.25 0 3.75 0 0 0</pose>
      <collision name="shaft_back_collision">
        <geometry>
          <box>
            <size>0.2 1.8 7.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="shaft_back_visual">
        <geometry>
          <box>
            <size>0.2 1.8 7.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.65 1</ambient>
          <diffuse>0.7 0.7 0.75 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>

    <!-- Left Side Wall -->
    <link name="shaft_left_wall">
      <pose>-0.6 -0.9 3.75 0 0 0</pose>
      <collision name="shaft_left_collision">
        <geometry>
          <box>
            <size>1.3 0.2 7.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="shaft_left_visual">
        <geometry>
          <box>
            <size>1.3 0.2 7.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.65 1</ambient>
          <diffuse>0.7 0.7 0.75 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>

    <!-- Right Side Wall -->
    <link name="shaft_right_wall">
      <pose>-0.6 0.9 3.75 0 0 0</pose>
      <collision name="shaft_right_collision">
        <geometry>
          <box>
            <size>1.3 0.2 7.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="shaft_right_visual">
        <geometry>
          <box>
            <size>1.3 0.2 7.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.65 1</ambient>
          <diffuse>0.7 0.7 0.75 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>

    <!-- Floor Marker - Ground (0m) -->
    <link name="floor_marker_0">
      <pose>-1.2 0 0.1 0 0 0</pose>
      <visual name="floor_marker_0_visual">
        <geometry>
          <box>
            <size>0.05 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>

    <!-- Floor Number 0 -->
    <link name="floor_number_0">
      <pose>-1.15 0 0.1 0 0 0</pose>
      <visual name="floor_number_0_visual">
        <geometry>
          <box>
            <size>0.01 0.3 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Floor Marker - Floor 1 (2.5m) -->
    <link name="floor_marker_1">
      <pose>-1.2 0 2.6 0 0 0</pose>
      <visual name="floor_marker_1_visual">
        <geometry>
          <box>
            <size>0.05 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>

    <!-- Floor Number 1 -->
    <link name="floor_number_1">
      <pose>-1.15 0 2.6 0 0 0</pose>
      <visual name="floor_number_1_visual">
        <geometry>
          <box>
            <size>0.01 0.3 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Floor Marker - Floor 2 (5m) -->
    <link name="floor_marker_2">
      <pose>-1.2 0 5.1 0 0 0</pose>
      <visual name="floor_marker_2_visual">
        <geometry>
          <box>
            <size>0.05 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>

    <!-- Floor Number 2 -->
    <link name="floor_number_2">
      <pose>-1.15 0 5.1 0 0 0</pose>
      <visual name="floor_number_2_visual">
        <geometry>
          <box>
            <size>0.01 0.3 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Floor Marker - Floor 3 (7.5m) -->
    <link name="floor_marker_3">
      <pose>-1.2 0 7.6 0 0 0</pose>
      <visual name="floor_marker_3_visual">
        <geometry>
          <box>
            <size>0.05 0.4 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>

    <!-- Floor Number 3 -->
    <link name="floor_number_3">
      <pose>-1.15 0 7.6 0 0 0</pose>
      <visual name="floor_number_3_visual">
        <geometry>
          <box>
            <size>0.01 0.3 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Shaft Lighting - Ground Level -->
    <link name="light_0">
      <pose>-0.5 0 0.5 0 0 0</pose>
      <visual name="light_0_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>

    <!-- Shaft Lighting - Floor 1 -->
    <link name="light_1">
      <pose>-0.5 0 3.0 0 0 0</pose>
      <visual name="light_1_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>

    <!-- Shaft Lighting - Floor 2 -->
    <link name="light_2">
      <pose>-0.5 0 5.5 0 0 0</pose>
      <visual name="light_2_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>

    <!-- Shaft Lighting - Floor 3 -->
    <link name="light_3">
      <pose>-0.5 0 8.0 0 0 0</pose>
      <visual name="light_3_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>

    <!-- Safety Barrier - Ground Level -->
    <link name="barrier_0">
      <pose>0.15 0 0.5 0 0 0</pose>
      <collision name="barrier_0_collision">
        <geometry>
          <box>
            <size>0.1 1.4 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="barrier_0_visual">
        <geometry>
          <box>
            <size>0.1 1.4 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.2 1</ambient>
          <diffuse>0.9 0.9 0.3 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>

    <!-- Safety Barrier - Floor 1 -->
    <link name="barrier_1">
      <pose>0.15 0 3.0 0 0 0</pose>
      <collision name="barrier_1_collision">
        <geometry>
          <box>
            <size>0.1 1.4 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="barrier_1_visual">
        <geometry>
          <box>
            <size>0.1 1.4 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.2 1</ambient>
          <diffuse>0.9 0.9 0.3 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>

    <!-- Safety Barrier - Floor 2 -->
    <link name="barrier_2">
      <pose>0.15 0 5.5 0 0 0</pose>
      <collision name="barrier_2_collision">
        <geometry>
          <box>
            <size>0.1 1.4 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="barrier_2_visual">
        <geometry>
          <box>
            <size>0.1 1.4 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.2 1</ambient>
          <diffuse>0.9 0.9 0.3 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>

    <!-- Safety Barrier - Floor 3 -->
    <link name="barrier_3">
      <pose>0.15 0 8.0 0 0 0</pose>
      <collision name="barrier_3_collision">
        <geometry>
          <box>
            <size>0.1 1.4 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="barrier_3_visual">
        <geometry>
          <box>
            <size>0.1 1.4 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.2 1</ambient>
          <diffuse>0.9 0.9 0.3 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>

    <!-- Light Sources -->
    <light name="shaft_light_0" type="point">
      <pose>-0.5 0 0.5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>3.0</range>
        <constant>0.1</constant>
        <linear>0.1</linear>
        <quadratic>0.05</quadratic>
      </attenuation>
    </light>

    <light name="shaft_light_1" type="point">
      <pose>-0.5 0 3.0 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>3.0</range>
        <constant>0.1</constant>
        <linear>0.1</linear>
        <quadratic>0.05</quadratic>
      </attenuation>
    </light>

    <light name="shaft_light_2" type="point">
      <pose>-0.5 0 5.5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>3.0</range>
        <constant>0.1</constant>
        <linear>0.1</linear>
        <quadratic>0.05</quadratic>
      </attenuation>
    </light>

    <light name="shaft_light_3" type="point">
      <pose>-0.5 0 8.0 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>3.0</range>
        <constant>0.1</constant>
        <linear>0.1</linear>
        <quadratic>0.05</quadratic>
      </attenuation>
    </light>

  </model>
</sdf>